<!-- ref. https://youtu.be/EAyo3_zJj5c -->
<!DOCTYPE html>
<html>
  <head>
    <title>ds-youtube-search pilot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <br>
      <h1>다샤 Youtube Search (B/O Pilot ver1.6.3)</h1>
      <br>
      <h3>- 테이블 속성 개선 (고정 height & auto-scroll)</h3>
      <br>
      <form id="form">
        <div class="form-group">
          <input type="text" class="form-control" id="search">
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-danger" value="search">
        </div>       
      </form>
    </div>
    <div class="container">
      <form id="printOut">
        <input type="submit" class="btn btn-secondary" value="export"> <!-- export to CSV file-->
      </form>
    </div>
  
    <div class="container">
      <form id="channelInfo">
        <div class="form-group">
          <!--<input type="text" class="form-control" id="totalResults">-->
          <div id="totalResults">
           
          </div>
        </div>
        <div class="form-group">
          <!--<input type="text" class="form-control" id="nextPageToken">-->
          <input type="text" class="form-control" id="nextPageToken">
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-danger" value="next-page">
        </div>
      </form>
    </div>
    <br>
    <div class="container">
      <form id="videoInfo">
        <!--<div class="row">-->
          <!--<div class="col-md-12">-->
            <table id="links" border="2">
              <head>
                <style>
                  table {
                    table-layout: fixed;
                    border-collapse: collapse;
                  }
                  table th,
                  table td {
                    padding: 5px;
                    overflow: scroll;
                    max-width: 430px;
                    min-width: 120px;
                    max-height: 320px;
                    text-align: center;
                    background-color: blanchedalmond;
                  }
                  .wapper {
                    overflow: scroll;
                    height: 207px;
                    width: 207px
                  }
                  .box {
                    width: 150px;
                    height: 150px;
                    background-color: #cccccc;
                    float: left;
                    margin-right: 10px;}
                  .vi {
                    overflow: visible;
                  }
                  .hi {
                    overflow: hidden;
                  }
                  .sc {
                    overflow: scroll;
                  }
                  .au {
                    overflow: auto;
                  }
                </style>
                <tr>
                  <td>Link</td>
                  <td class="wapper">Channel Id</td>
                  <td class="wapper">Channel</td>
                  <td>Title</td>
                  <td>Desc.</td>
                  <td class="wapper">PublishAt</td>
                  <td class="wapper">Time</td>
                  <td class="wapper">ViewCnt</td>
                  <td class="wapper">CommentCnt</td>
                  <td class="sc">Tags</td>
                </tr>
              </head>
              <tbody id="videos">
                
              </tbody>
            </table>
          <!--</div>-->
        <!--</div>-->
      </form>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="search.js"></script>

</html>
